<template name="projects">
  <a name="projects"></a>
  <div class="projects">
    <ul class="nav nav-tabs">
      <li class="active">
        <a href="#projects">Current Projects</a>
      </li>
      <li>
        <a href="#projects">Completed Projects</a>
      </li>
      <a data-toggle="modal" href="#addproject" id="addprojectbutton">
        <button class="btn btn-primary pull-right" type="button">+ New Project</button>
      </a>
    </ul>

    {{#if projectsLoaded}}
      {{#each projects}}
        {{> project}}
      {{/each}}
    {{else}}
      <div class="row-fluid">
        <i class="icon-spinner icon-spin icon-2x pull-left"></i> Loading projects...
      </div>
    {{/if}}
  </div>
</template>

<template name="project">
  <div class="project">
    <span class="title">{{name}}</span>
    <span class="description">{{description}}</span>
  </div>
</template>
